<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2013-08-29T10:19:20" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:10pt; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { font-size:10pt; font-family:Times New Roman; writing-mode:lr-tb; color:#0000ff; text-decoration:underline; }
	.P3 { font-size:10pt; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { font-size:10pt; font-family:Times New Roman; writing-mode:lr-tb; }
	.P5 { font-size:10pt; font-family:Times New Roman; writing-mode:lr-tb; color:#ff0000; }
	.P6 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; }
	.Standard { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; }
	.Table_20_Contents { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; }
	.Table1 { width:25.703cm; margin-left:0px; margin-right:auto;writing-mode:lr-tb; }
	.Table2 { width:25.703cm; margin-left:0px; margin-right:auto;writing-mode:lr-tb; }
	.Table3 { width:25.703cm; margin-left:0px; margin-right:auto;writing-mode:lr-tb; }
	.Table4 { width:25.703cm; margin-left:0px; margin-right:auto;writing-mode:lr-tb; }
	.Table1_A1 { vertical-align:top; padding:0.097cm; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; writing-mode:lr-tb; }
	.Table1_A2 { vertical-align:top; padding:0.097cm; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; writing-mode:lr-tb; }
	.Table1_F1 { vertical-align:top; padding:0.097cm; border-width:0.0133cm; border-style:solid; border-color:#000000; writing-mode:lr-tb; }
	.Table1_F2 { vertical-align:top; padding:0.097cm; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; writing-mode:lr-tb; }
	.Table2_A1 { vertical-align:top; padding:0.097cm; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; writing-mode:lr-tb; }
	.Table2_A2 { vertical-align:top; padding:0.097cm; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; writing-mode:lr-tb; }
	.Table2_F1 { vertical-align:top; padding:0.097cm; border-width:0.0133cm; border-style:solid; border-color:#000000; writing-mode:lr-tb; }
	.Table2_F2 { vertical-align:top; padding:0.097cm; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; writing-mode:lr-tb; }
	.Table3_A1 { vertical-align:top; padding:0.097cm; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; writing-mode:lr-tb; }
	.Table3_A2 { vertical-align:top; padding:0.097cm; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; writing-mode:lr-tb; }
	.Table3_F1 { vertical-align:top; padding:0.097cm; border-width:0.0133cm; border-style:solid; border-color:#000000; writing-mode:lr-tb; }
	.Table3_F2 { vertical-align:top; padding:0.097cm; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; writing-mode:lr-tb; }
	.Table4_A1 { vertical-align:top; padding:0.097cm; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; writing-mode:lr-tb; }
	.Table4_A2 { vertical-align:top; padding:0.097cm; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; writing-mode:lr-tb; }
	.Table4_F1 { vertical-align:top; padding:0.097cm; border-width:0.0133cm; border-style:solid; border-color:#000000; writing-mode:lr-tb; }
	.Table4_F2 { vertical-align:top; padding:0.097cm; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; writing-mode:lr-tb; }
	.Table1_A { width:2.768cm; }
	.Table1_B { width:2.75cm; }
	.Table1_C { width:2.838cm; }
	.Table1_D { width:3.046cm; }
	.Table1_E { width:5.644cm; }
	.Table1_F { width:8.657cm; }
	.Table2_A { width:2.738cm; }
	.Table2_B { width:2.741cm; }
	.Table2_C { width:2.914cm; }
	.Table2_D { width:3cm; }
	.Table2_E { width:7.153cm; }
	.Table2_F { width:7.158cm; }
	.Table3_A { width:2.676cm; }
	.Table3_B { width:2.681cm; }
	.Table3_C { width:2.847cm; }
	.Table3_D { width:2.357cm; }
	.Table3_E { width:7.569cm; }
	.Table3_F { width:7.574cm; }
	.Table4_A { width:2.676cm; }
	.Table4_B { width:2.681cm; }
	.Table4_C { width:2.847cm; }
	.Table4_D { width:2.357cm; }
	.Table4_E { width:7.569cm; }
	.Table4_F { width:7.574cm; }
	.T1 { color:#0000ff; font-size:10pt; text-decoration:underline; }
	.T2 { font-size:10pt; }
	.T3 { font-size:10pt; }
	.T4 { color:#ff0000; font-size:10pt; }
	<!-- ODF styles with no properties representable as CSS -->
	.Table1.1 .Table2.1 .Table3.1 .Table4.1  { }
	</style></head><body dir="ltr" style="max-width:29.7cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; writing-mode:lr-tb; "><p class="P6"><span class="T1">Folder is moved from space_1 to space_2</span></p><p class="P2"> </p><table border="0" cellspacing="0" cellpadding="0" class="Table1"><colgroup><col width="121"/><col width="120"/><col width="124"/><col width="133"/><col width="247"/><col width="378"/></colgroup><tr class="Table11"><td style="text-align:left;width:2.768cm; " class="Table1_A1"><p class="P4"> </p></td><td style="text-align:left;width:2.75cm; " class="Table1_A1"><p class="P3">spaceId</p></td><td style="text-align:left;width:2.838cm; " class="Table1_A1"><p class="P3">parentId</p></td><td style="text-align:left;width:3.046cm; " class="Table1_A1"><p class="P3">Id</p></td><td style="text-align:left;width:5.644cm; " class="Table1_A1"><p class="P3">ParentIdChain</p></td><td style="text-align:left;width:8.657cm; " class="Table1_F1"><p class="P3">IdChain</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.768cm; " class="Table1_A2"><p class="P3">Space_1</p></td><td style="text-align:left;width:2.75cm; " class="Table1_A2"><p class="P3">sapceId_1</p></td><td style="text-align:left;width:2.838cm; " class="Table1_A2"><p class="P3">sapceId_1</p></td><td style="text-align:left;width:3.046cm; " class="Table1_A2"><p class="P3">sapceId_1</p></td><td style="text-align:left;width:5.644cm; " class="Table1_A2"><p class="P3">sapceId_1</p></td><td style="text-align:left;width:8.657cm; " class="Table1_F2"><p class="P3">sapceId_1</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.768cm; " class="Table1_A2"><p class="P3">Folder</p></td><td style="text-align:left;width:2.75cm; " class="Table1_A2"><p class="P3">sapceId_1</p></td><td style="text-align:left;width:2.838cm; " class="Table1_A2"><p class="P3">sapceId_1</p></td><td style="text-align:left;width:3.046cm; " class="Table1_A2"><p class="P3">folderId</p></td><td style="text-align:left;width:5.644cm; " class="Table1_A2"><p class="P3">sapceId_1</p></td><td style="text-align:left;width:8.657cm; " class="Table1_F2"><p class="P3">spaceId_1;folderId</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.768cm; " class="Table1_A2"><p class="P3">Subfolder</p></td><td style="text-align:left;width:2.75cm; " class="Table1_A2"><p class="P3">sapceId_1</p></td><td style="text-align:left;width:2.838cm; " class="Table1_A2"><p class="P3">folderId</p></td><td style="text-align:left;width:3.046cm; " class="Table1_A2"><p class="P3">subfolderId</p></td><td style="text-align:left;width:5.644cm; " class="Table1_A2"><p class="P3">spaceId_1;folderId</p></td><td style="text-align:left;width:8.657cm; " class="Table1_F2"><p class="P3">spaceId_1;folderId;subfolderId</p></td></tr><tr class="Table11"><td style="text-align:left;width:2.768cm; " class="Table1_A2"><p class="P3">Document</p></td><td style="text-align:left;width:2.75cm; " class="Table1_A2"><p class="P3">sapceId_1</p></td><td style="text-align:left;width:2.838cm; " class="Table1_A2"><p class="P3">subfolderId</p></td><td style="text-align:left;width:3.046cm; " class="Table1_A2"><p class="P3">docId</p></td><td style="text-align:left;width:5.644cm; " class="Table1_A2"><p class="P3">spaceId_1;folderId;subfolderId</p></td><td style="text-align:left;width:8.657cm; " class="Table1_F2"><p class="P3">spaceId_1;folderId;subfolderId;docId</p></td></tr></table><p class="Standard"> </p><p class="P1"> </p><table border="0" cellspacing="0" cellpadding="0" class="Table2"><colgroup><col width="120"/><col width="120"/><col width="127"/><col width="131"/><col width="313"/><col width="313"/></colgroup><tr class="Table21"><td style="text-align:left;width:2.738cm; " class="Table2_A1"><p class="P4"> </p></td><td style="text-align:left;width:2.741cm; " class="Table2_A1"><p class="P3">spaceId</p></td><td style="text-align:left;width:2.914cm; " class="Table2_A1"><p class="P3">parentId</p></td><td style="text-align:left;width:3cm; " class="Table2_A1"><p class="P3">Id</p></td><td style="text-align:left;width:7.153cm; " class="Table2_A1"><p class="P3">ParentIdChain</p></td><td style="text-align:left;width:7.158cm; " class="Table2_F1"><p class="P3">IdChain</p></td></tr><tr class="Table21"><td style="text-align:left;width:2.738cm; " class="Table2_A2"><p class="P3">Space_2</p></td><td style="text-align:left;width:2.741cm; " class="Table2_A2"><p class="P3">sapceId_2</p></td><td style="text-align:left;width:2.914cm; " class="Table2_A2"><p class="P3">sapceId_2</p></td><td style="text-align:left;width:3cm; " class="Table2_A2"><p class="P3">sapceId_2</p></td><td style="text-align:left;width:7.153cm; " class="Table2_A2"><p class="Table_20_Contents"><span class="T3">spaceId_2</span></p></td><td style="text-align:left;width:7.158cm; " class="Table2_F2"><p class="Table_20_Contents"><span class="T3">spaceId_2</span></p></td></tr><tr class="Table21"><td style="text-align:left;width:2.738cm; " class="Table2_A2"><p class="P3">Folder</p></td><td style="text-align:left;width:2.741cm; " class="Table2_A2"><p class="P5">sapceId_2</p></td><td style="text-align:left;width:2.914cm; " class="Table2_A2"><p class="P5">sapceId_2</p></td><td style="text-align:left;width:3cm; " class="Table2_A2"><p class="P3">folderId</p></td><td style="text-align:left;width:7.153cm; " class="Table2_A2"><p class="Table_20_Contents"><span class="T4">spaceId_2</span></p></td><td style="text-align:left;width:7.158cm; " class="Table2_F2"><p class="Table_20_Contents"><span class="T4">spaceId_2;</span><span class="T3">folderId</span></p></td></tr><tr class="Table21"><td style="text-align:left;width:2.738cm; " class="Table2_A2"><p class="P3">Subfolder</p></td><td style="text-align:left;width:2.741cm; " class="Table2_A2"><p class="P5">sapceId_2</p></td><td style="text-align:left;width:2.914cm; " class="Table2_A2"><p class="P3">folderId</p></td><td style="text-align:left;width:3cm; " class="Table2_A2"><p class="P3">subfolderId</p></td><td style="text-align:left;width:7.153cm; " class="Table2_A2"><p class="Table_20_Contents"><span class="T4">spaceId_2;</span><span class="T3">folderId</span></p></td><td style="text-align:left;width:7.158cm; " class="Table2_F2"><p class="Table_20_Contents"><span class="T4">spaceId_2;</span><span class="T3">folderId</span><span class="T2">;subfolderId</span></p></td></tr><tr class="Table21"><td style="text-align:left;width:2.738cm; " class="Table2_A2"><p class="P3">Document</p></td><td style="text-align:left;width:2.741cm; " class="Table2_A2"><p class="P5">sapceId_2</p></td><td style="text-align:left;width:2.914cm; " class="Table2_A2"><p class="P3">subfolderId</p></td><td style="text-align:left;width:3cm; " class="Table2_A2"><p class="P3">docId</p></td><td style="text-align:left;width:7.153cm; " class="Table2_A2"><p class="Table_20_Contents"><span class="T4">spaceId_2;</span><span class="T3">folderId</span><span class="T2">;subfolderId</span></p></td><td style="text-align:left;width:7.158cm; " class="Table2_F2"><p class="Table_20_Contents"><span class="T4">spaceId_2;</span><span class="T3">folderId</span><span class="T2">;subfolderId;docId</span></p></td></tr></table><p class="Standard"> </p><p class="P1"> </p><p class="Table_20_Contents"><span class="T1">Subfolder is moved from folder_1 in space 3 to folder_2 in space 4</span></p><p class="P1"> </p><table border="0" cellspacing="0" cellpadding="0" class="Table3"><colgroup><col width="117"/><col width="117"/><col width="124"/><col width="103"/><col width="331"/><col width="331"/></colgroup><tr class="Table31"><td style="text-align:left;width:2.676cm; " class="Table3_A1"><p class="P4"> </p></td><td style="text-align:left;width:2.681cm; " class="Table3_A1"><p class="P3">spaceId</p></td><td style="text-align:left;width:2.847cm; " class="Table3_A1"><p class="P3">parentId</p></td><td style="text-align:left;width:2.357cm; " class="Table3_A1"><p class="P3">Id</p></td><td style="text-align:left;width:7.569cm; " class="Table3_A1"><p class="P3">ParentIdChain</p></td><td style="text-align:left;width:7.574cm; " class="Table3_F1"><p class="P3">IdChain</p></td></tr><tr class="Table31"><td style="text-align:left;width:2.676cm; " class="Table3_A2"><p class="Table_20_Contents"><span class="T2">Space_3</span></p></td><td style="text-align:left;width:2.681cm; " class="Table3_A2"><p class="Table_20_Contents"><span class="T2">sapceId_3</span></p></td><td style="text-align:left;width:2.847cm; " class="Table3_A2"><p class="Table_20_Contents"><span class="T2">sapceId_3</span></p></td><td style="text-align:left;width:2.357cm; " class="Table3_A2"><p class="Table_20_Contents"><span class="T2">sapceId_3</span></p></td><td style="text-align:left;width:7.569cm; " class="Table3_A2"><p class="Table_20_Contents"><span class="T2">spaceId_3</span></p></td><td style="text-align:left;width:7.574cm; " class="Table3_F2"><p class="Table_20_Contents"><span class="T2">spaceId_3</span></p></td></tr><tr class="Table31"><td style="text-align:left;width:2.676cm; " class="Table3_A2"><p class="Table_20_Contents"><span class="T2">Folder_1</span></p></td><td style="text-align:left;width:2.681cm; " class="Table3_A2"><p class="Table_20_Contents"><span class="T2">sapceId_3</span></p></td><td style="text-align:left;width:2.847cm; " class="Table3_A2"><p class="Table_20_Contents"><span class="T2">sapceId_3</span></p></td><td style="text-align:left;width:2.357cm; " class="Table3_A2"><p class="Table_20_Contents"><span class="T2">folderId_1</span></p></td><td style="text-align:left;width:7.569cm; " class="Table3_A2"><p class="Table_20_Contents"><span class="T2">spaceId_3</span></p></td><td style="text-align:left;width:7.574cm; " class="Table3_F2"><p class="Table_20_Contents"><span class="T2">spaceId_3;folderId_1</span></p></td></tr><tr class="Table31"><td style="text-align:left;width:2.676cm; " class="Table3_A2"><p class="P3">Subfolder</p></td><td style="text-align:left;width:2.681cm; " class="Table3_A2"><p class="Table_20_Contents"><span class="T2">sapceId_3</span></p></td><td style="text-align:left;width:2.847cm; " class="Table3_A2"><p class="Table_20_Contents"><span class="T2">folderId_1</span></p></td><td style="text-align:left;width:2.357cm; " class="Table3_A2"><p class="P3">subfolderId</p></td><td style="text-align:left;width:7.569cm; " class="Table3_A2"><p class="Table_20_Contents"><span class="T2">spaceId_3;folderId_1</span></p></td><td style="text-align:left;width:7.574cm; " class="Table3_F2"><p class="Table_20_Contents"><span class="T2">spaceId_3;folderId_1;subfolderId</span></p></td></tr><tr class="Table31"><td style="text-align:left;width:2.676cm; " class="Table3_A2"><p class="P3">Document</p></td><td style="text-align:left;width:2.681cm; " class="Table3_A2"><p class="Table_20_Contents"><span class="T2">sapceId_3</span></p></td><td style="text-align:left;width:2.847cm; " class="Table3_A2"><p class="P3">subfolderId</p></td><td style="text-align:left;width:2.357cm; " class="Table3_A2"><p class="P3">docId</p></td><td style="text-align:left;width:7.569cm; " class="Table3_A2"><p class="Table_20_Contents"><span class="T2">spaceId_3;folderId_1;subfolderId</span></p></td><td style="text-align:left;width:7.574cm; " class="Table3_F2"><p class="Table_20_Contents"><span class="T2">spaceId_3;folderId_1;subfolderId;docId</span></p></td></tr></table><p class="Standard"> </p><p class="P1"> </p><table border="0" cellspacing="0" cellpadding="0" class="Table4"><colgroup><col width="117"/><col width="117"/><col width="124"/><col width="103"/><col width="331"/><col width="331"/></colgroup><tr class="Table41"><td style="text-align:left;width:2.676cm; " class="Table4_A1"><p class="P4"> </p></td><td style="text-align:left;width:2.681cm; " class="Table4_A1"><p class="P3">spaceId</p></td><td style="text-align:left;width:2.847cm; " class="Table4_A1"><p class="P3">parentId</p></td><td style="text-align:left;width:2.357cm; " class="Table4_A1"><p class="P3">Id</p></td><td style="text-align:left;width:7.569cm; " class="Table4_A1"><p class="P3">ParentIdChain</p></td><td style="text-align:left;width:7.574cm; " class="Table4_F1"><p class="P3">IdChain</p></td></tr><tr class="Table41"><td style="text-align:left;width:2.676cm; " class="Table4_A2"><p class="Table_20_Contents"><span class="T2">Space_4</span></p></td><td style="text-align:left;width:2.681cm; " class="Table4_A2"><p class="Table_20_Contents"><span class="T2">sapceId_4</span></p></td><td style="text-align:left;width:2.847cm; " class="Table4_A2"><p class="Table_20_Contents"><span class="T2">sapceId_4</span></p></td><td style="text-align:left;width:2.357cm; " class="Table4_A2"><p class="Table_20_Contents"><span class="T2">sapceId_4</span></p></td><td style="text-align:left;width:7.569cm; " class="Table4_A2"><p class="Table_20_Contents"><span class="T2">spaceId_4</span></p></td><td style="text-align:left;width:7.574cm; " class="Table4_F2"><p class="Table_20_Contents"><span class="T2">spaceId_4</span></p></td></tr><tr class="Table41"><td style="text-align:left;width:2.676cm; " class="Table4_A2"><p class="Table_20_Contents"><span class="T2">Folder_2</span></p></td><td style="text-align:left;width:2.681cm; " class="Table4_A2"><p class="Table_20_Contents"><span class="T2">sapceId_4</span></p></td><td style="text-align:left;width:2.847cm; " class="Table4_A2"><p class="Table_20_Contents"><span class="T2">sapceId_4</span></p></td><td style="text-align:left;width:2.357cm; " class="Table4_A2"><p class="Table_20_Contents"><span class="T2">folderId_2</span></p></td><td style="text-align:left;width:7.569cm; " class="Table4_A2"><p class="Table_20_Contents"><span class="T2">spaceId_4</span></p></td><td style="text-align:left;width:7.574cm; " class="Table4_F2"><p class="Table_20_Contents"><span class="T2">spaceId_4;folderId_2</span></p></td></tr><tr class="Table41"><td style="text-align:left;width:2.676cm; " class="Table4_A2"><p class="P3">Subfolder</p></td><td style="text-align:left;width:2.681cm; " class="Table4_A2"><p class="Table_20_Contents"><span class="T4">sapceId_4</span></p></td><td style="text-align:left;width:2.847cm; " class="Table4_A2"><p class="Table_20_Contents"><span class="T4">folderId_2</span></p></td><td style="text-align:left;width:2.357cm; " class="Table4_A2"><p class="P3">subfolderId</p></td><td style="text-align:left;width:7.569cm; " class="Table4_A2"><p class="Table_20_Contents"><span class="T4">spaceId_4;folderId_2</span></p></td><td style="text-align:left;width:7.574cm; " class="Table4_F2"><p class="Table_20_Contents"><span class="T4">spaceId_4;folderId_2</span><span class="T2">;subfolderId</span></p></td></tr><tr class="Table41"><td style="text-align:left;width:2.676cm; " class="Table4_A2"><p class="P3">Document</p></td><td style="text-align:left;width:2.681cm; " class="Table4_A2"><p class="Table_20_Contents"><span class="T4">sapceId_4</span></p></td><td style="text-align:left;width:2.847cm; " class="Table4_A2"><p class="P3">subfolderId</p></td><td style="text-align:left;width:2.357cm; " class="Table4_A2"><p class="P3">docId</p></td><td style="text-align:left;width:7.569cm; " class="Table4_A2"><p class="Table_20_Contents"><span class="T4">spaceId_4;folderId_2</span><span class="T2">;subfolderId</span></p></td><td style="text-align:left;width:7.574cm; " class="Table4_F2"><p class="Table_20_Contents"><span class="T4">spaceId_4;folderId_2</span><span class="T2">;subfolderId;docId</span></p></td></tr></table><p class="Standard"> </p></body></html>
